spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management?currentSchema=inventory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

server.port=9090

# JWT

app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMillis=3600000


# 1- For Activate Sequence BatchInsert

spring.jpa.properties.hibernate.order_inserts = true

#For Send 20 Insert To DB

spring.jpa.properties.hibernate.jdbc.batch_size = 20

spring.properties.baseUrl=http://localhost:9090


jwt.base64Secret=${JWT_BASE64_SECRET}

jwt.ttlMs=3600000

